<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item android:id="@+id/News"
        android:title="News"
        android:icon="@drawable/ic_baseline_add_alert_24"/>
</menu>